[ovirt-engine-build-dependencies]
baseurl = https://github.com/oVirt/
name = oVirt Engine Build Dependencies
previous = ovirt-engine-build-dependencies-4.5.3
current = ovirt-engine-build-dependencies-4.5.4
